<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">


<head runat="server">
    <title>SellCar</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="image/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            width: 100%;
            height: 100vh;
            background: url(image/Background.png) center;
            background-size: cover;
        }
        
        .logo {
            position: absolute;
            top: 0;
            left: 10%;
            background: linear-gradient(120deg, #ffffff, #ffa500);
            height: max-content;
            border-radius: 0px 0px 20px 20px;
            box-shadow: 0px 7px 20px 0px #000;
        }
        
        input,
        button {
            outline: none;
            border: none;
            background: none;
        }
        
        .wrapper {
            position: relative;
            width: 50vw;
            height: 450px;
            background: #010d468f;
            color: #ffffff;
            padding: 20px;
            border-radius: 40px;
            overflow: hidden;
            align-self: center;
            margin: 0 auto;
        }
        
        #register {
            margin: auto;
            width: 60%;
        }
        
        #login {
            margin: auto;
            width: 60%;
            display: none;
        }
        
        h2 {
            width: 100%;
            text-align: center;
        }
        
        .bnt-box {
            position: relative;
            width: max-content;
            margin: 30px auto;
            border-radius: 30px;
            background: #fff;
        }
        
        .bnt-box button {
            padding: 10px 30px;
            background: transparent;
            border: 0;
            position: relative;
            outline: none;
        }
        
        #bnt {
            top: 0;
            left: 0;
            position: absolute;
            background-color: orange;
            width: 120px;
            height: 100%;
            border-radius: 40px;
        }
        
        label span {
            display: block;
            text-transform: uppercase;
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }
        
        input {
            display: block;
            width: 100%;
            margin: auto;
            margin-top: 5px;
            font-size: 15px;
            padding-bottom: 3px;
            border-bottom: 1px solid orange;
            text-align: center;
            color: white;
            height: 28px;
        }
        /* Delay màu bg của autofill */
        
        input:-webkit-autofill {
            transition: background 99999s;
            -webkit-text-fill-color: #fff;
        }
        
        input::placeholder {
            color: #ffffffb2;
        }
        
        #rbnt,
        #lbnt {
            display: block;
            margin: 0 auto;
            width: 25vw;
            height: 50px;
            background-color: orange;
            margin-top: 5px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        
        #alert {
            margin-top: 5px;
            width: 100%;
            text-align: center;
            color: red;
            height: 15px;
            border: none;
            top: 0;
            left: 0;
            transform: none;
        }
        
        @media screen and (max-width: 768px) {
            .logo {
                left: 50%;
                transform: translateX(-50%);
            }
            .wrapper {
                width: 80vw;
            }
        }
        
        @media screen and (max-width: 350px) {
            label span {
                font-size: 14px;
            }
            #rbnt,
            #lbnt {
                height: max-content;
                width: max-content;
                font-size: 20px;
                padding: 7px;
            }
        }
    </style>
</head>


<body>
    <div class="logo">
        <a href="index.aspx">
            <img src="image/logo.png" alt="" srcset="" width="100px;">
        </a>
    </div>
    <div class="wrapper">
        <div class="bnt-box">
            <button id="bnt"></button>
            <button onclick="register()">Đăng Ký</button>
            <button onclick="login()">Đăng nhập</button>
        </div>
        <form id="register" runat="server" action="Register.aspx" method="post">
            <h2>Đăng ký</h2>
            <label for="">
                <span>Tên người dùng</span>
                <input type="text" name="rusername" id="rusername" placeholder="username" required>
            </label>
            <label for="">
                <span>Mật khẩu</span>
                <input type="password" name="rpassword" id="rpassword" placeholder="password" required>
            </label>
            <label for="">
                <span>Nhập lại mật khẩu</span>
                <input type="password" name="rrepassword" id="rrepassword" required>
            </label>
            <div id="alert"></div>
            <button type="submit" id="rbnt">Đăng Ký</button>
        </form>
        <form id="login" runat="server" action="login.aspx" method="post">
            <h2>Đăng Nhập</h2>
            <label for="">
                <span>Tên người dùng</span>
                <input type="text" name="username" id="username" placeholder="username" required>
            </label>
            <label for="">
                <span>Mật khẩu</span>
                <input type="password" name="password" id="password" placeholder="password" required>
            </label>
            <button type="submit" id="lbnt">Đăng Nhập</button>
        </form>
    </div>
    <script>
        var ralert = document.getElementById("alert");
        var rusername = document.getElementById("rusername");
        var rpassword = document.getElementById("rpassword");
        var rrepassword = document.getElementById("rrepassword");
        var rbtn = document.getElementById("rbnt");
        // password.onkeyup = function() {
        //     if (password.value == "") {
        //         alert.innerHTML = "Hãy nhập mật khẩu";
        //     } else {
        //         alert.innerHTML = "";
        //     }
        // }
        rrepassword.onkeyup = function() {
                if (rrepassword.value != rpassword.value) {
                    ralert.innerHTML = "Nhập lại mật khẩu không khớp";
                } else {
                    ralert.innerHTML = "";
                }
            }
            // username.onkeyup = function() {
            //     if (username.value == "") {
            //         alert.innerHTML = "Không được để tên người dùng trống";
            //     } else {
            //         alert.innerHTML = "";
            //     }
            // }
        rbtn.onclick = function(event) {
            console.log(event);
            if (ralert.innerHTML != "") {
                event.preventDefault(); //Ngăn sự kiện xảy ra
            }
        }
    </script>
    <script>
        function register() {
            document.getElementById("register").style.display = "block";
            document.getElementById("login").style.display = "none";
            document.getElementById("bnt").style.left = '0%';
        }

        function login() {
            document.getElementById("register").style.display = "none";
            document.getElementById("login").style.display = "block";
            document.getElementById("bnt").style.left = "50%";
        }
    </script>
</body>


</html>