<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Car </title>
    <link rel="stylesheet" href="css/index.css">
    <script src="javascript/index.js"></script>
    <link rel="icon" href="image/favicon.ico">
    <style>
        h2 {
            text-align: center;
            margin-top: 30px;
        }
        
        #favorite-list {
            width: 80vw;
            margin: 10px auto;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
        
        .favorite-item {
            width: 20%;
            margin: 20px 10px;
            box-shadow: 0px 0px 15px 1px #868686;
            border-radius: 5px;
        }
        
        .favorite-item:hover {
            box-shadow: 0px 0px 15px 1px orange;
        }
        
        .content {
            display: block;
            text-align: center;
            padding: 10px;
        }
        
        #name {
            font-weight: bold;
            font-size: 17px;
            color: black;
        }
        
        .content>div {
            color: #727272;
        }
        
        #link,
        #button {
            width: max-content;
            text-decoration: none;
            display: inline-block;
            margin: 5px 2px;
        }
        
        button {
            outline: none;
            border: none;
            background: transparent;
            font-size: 16px;
        }
        
        a {
            color: black;
        }
        
        button:hover,
        a:hover {
            color: orange;
        }
    </style>
    <title></title>
</head>

<body>
    <header id="navbar" style="z-index: 1;">
        <nav class="navbar">
            <div class="logo">
                <a href="index.aspx">
                    <img src="image/logo.png" alt="" srcset="" ">
                </a>
            </div>
            <label for="nav-active" class="menu-button">
                <img src="image/icon/menu-24px.svg" alt=""></label>
            <input type="checkbox" name="" id="nav-active">
            <div class="nav-content" style="margin: 0">
                <div id="mainnavbar" class="main-navbar" runat="server">
                    <a href="index.html" class="navbar-item">Mua xe</a>
                    <a href="" class="navbar-item">Bán xe</a>
                    <a href="" class="navbar-item">Định giá xe</a>
                    <a href="" class="navbar-item">Đại lý ô tô</a>
                    <a href="" class="navbar-item">Khuyến mãi</a>
                    <a href="" class="navbar-item">Tin tức</a>
                    <a href="login resgister.html" class="log-button">Đăng nhập</a>
                    <a href="login resgister.html" class="log-button">Đăng ký</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h2 id='title'>Danh sách ưa thích của <span id='username'></span></h2>
        <div id="favorite-list">
            <div class="favorite-item">
                <div class="picture"><img src="image/car/Acura/ILX/1.jpg" alt="" width='100%'></div>
                <div class="content">
                    <div id="name">Car</div>
                    <div id="price">9999</div>
                    <div id="color">Bkacj</div>
                    <div id="engine">123</div>
                    <div id="transmision">Auto</div>
                </div>
            </div>
            <div class="favorite-item">
                <div class="picture"><img src="image/car/Acura/ILX/1.jpg" alt="" width='100%'></div>
                <div class="content">
                    <div id="name">Car</div>
                    <div id="price">9999</div>
                    <div id="color">Bkacj</div>
                    <div id="engine">123</div>
                    <div id="transmision">Auto</div>
                </div>
            </div>
            <div class="favorite-item">
                <div class="picture"><img src="image/car/Acura/ILX/1.jpg" alt="" width='100%'></div>
                <div class="content">
                    <div id="name">Car</div>
                    <div id="price">9999</div>
                    <div id="color">Bkacj</div>
                    <div id="engine">123</div>
                    <div id="transmision">Auto</div>
                </div>
            </div>
            <div class="favorite-item">
                <div class="picture"><img src="image/car/Acura/ILX/1.jpg" alt="" width='100%'></div>
                <div class="content">
                    <div id="name">Car</div>
                    <div id="price">9999</div>
                    <div id="color">Bkacj</div>
                    <div id="engine">123</div>
                    <div id="transmision">Auto</div>
                </div>
            </div>
            <div class="favorite-item">
                <div class="picture"><img src="image/car/Acura/ILX/1.jpg" alt="" width='100%'></div>
                <div class="content">
                    <div id="name">Car</div>
                    <div id="price">9999</div>
                    <div id="color">Bkacj</div>
                    <div id="engine">123</div>
                    <div id="transmision">Auto</div>
                </div>
            </div>
            <div class="favorite-item">
                <div class="picture"><img src="image/car/Acura/ILX/1.jpg" alt="" width='100%'></div>
                <div class="content">
                    <div id="name">Car</div>
                    <div id="price">9999</div>
                    <div id="color">Bkacj</div>
                    <div id="engine">123</div>
                    <div id="transmision">Auto</div>
                </div>
            </div>
            <div class="favorite-item">
                <div id="picture"><img src="image/car/Acura/ILX/1.jpg" alt="" width='100%'></div>
                <div class="content">
                    <div id="name">Car</div>
                    <div id="price">9999</div>
                    <div id="color">Bkacj</div>
                    <div id="engine">123</div>
                    <div id="transmision">Auto</div>
                    <div id="link">
                        <a href="">Truy cập</a>
                    </div>
                    <div id="button">
                        <button type="button">Xóa ưa thích</button>
                    </div>
                </div>
            </div>

        </div>
    </main>
</body>

</html>